<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon2.png">

    <title>QuickFix | Loading </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #B1AA81;
            font-family: 'Poppins', sans-serif;
            width: 100%;
            background-image: url('static/images/bg_load.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(90, 67, 67, 0.6);
            z-index: -1;
        }

        .card-container {
            display: flex;
            gap: 20px;
            height: 400px;
        }

        .card {
            width: 600px;
            height: 400px;
            background: #787855;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            margin-right: 50px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card-image {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }

        .card-content {
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            transition: background 0.3s ease;
            opacity: 1;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 2;
        }

        .card-title {
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 20px;
            line-height: 1.6;
            font-weight: 300;
        }


        .card:hover .card-image {
            background: rgba(0, 0, 0, 0.2);
        }

        .card:hover .card-content {
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="card-container" style="text-decoration: none;">
        <a href="/login" style="text-decoration: none;">
            <div class="card">
                <div class="card-image" style="background-image: url('static/images/user.webp');"></div>
                <div class="card-content">
                    <h1 class="card-title">User Login</h1>
                    <p class="card-text">Access personalized services, track your repair requests, and enjoy a seamless experience with QuickFix. Sign in to manage your account and explore our services.</p>
                </div>
            </div>
        </a>

        <a href="/vendor-signin" style="text-decoration: none;">
            <div class="card">
                <div class="card-image" style="background-image: url('static/images/Vendor.jpg');"></div>
                <div class="card-content">
                    <h1 class="card-title">Vendor Login</h1>
                    <p class="card-text">Vendors can log in to manage their services, track appointments, and provide updates. Stay connected with your customers and manage your business efficiently.</p>
                </div>
            </div>
        </a>
    </div>
</body>

</html>
