<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/favicon2.png">

  <title>QuickFix | Register </title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background-image: url('static/images/login-bg.jpg');
  background-repeat: no-repeat;
  /* background-position: inherit; */
  background-size: cover;
  position: relative;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(27, 10, 10, 0.6);
  /* Light gray with opacity */
  z-index: -1; /* Place it behind the content */
}
.container{
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 26%;
      background: rgba(237, 228, 192, 0.5); /* Semi-transparent background */
      border-radius: 25px; /* Rounded corners */
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      overflow: hidden;
}
.container .registration{
  display: none;
}
#check:checked ~ .registration{
  display: block;
}
#check:checked ~ .login{
  display: none;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border-radius: 10px;
   outline: none;
   border: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #ca772a;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: rgb(164, 115, 69);
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #984d2a;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #2b1a12;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="container">
  <div class="login form">
    <header style="color: #000;">Registration</header>
    <form action="" method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Enter Username" required>
      <input type="email" name="email" placeholder="Enter email"  value="{{request.session.email}}" readonly>
      <input type="text" name="phone" placeholder="Enter Contact" required>
      <input type="password" name="password" placeholder="Enter password" required>
      <!-- <a href="#">Forgot password?</a> -->
      <input type="submit" class="button" value="Register Here" style="border: none;">
    </form>
    <div class="signup">
       <span class="signup">Already Have an Account ? <a href="{% url 'login' %}"style="text-decoration: none; color: #2b1a12;"><b>SignIn</b></a></span>
      </span>
    </div>
  </div>
</body>
</html>